<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reform - Google formをデザイン可能に</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        input {
            width: calc(100% - 8rem);
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
        button {
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 5rem;
            height: 3rem;
        }
        #result table {
            border-collapse: collapse;
            border: 1px solid #cccccc;
            line-height: 1.5;
            margin: 1rem 0;
          }
        #result table td {
            border: solid 1px #cccccc;
            font-size: 1.5rem;
            padding: 1rem;
        }
        #result textarea {
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 100%;
            height: 20rem;
            font-size: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Reform</h1>
    <form action="">
        <input type="text" name="" placeholder="GoogleフォームのURL" required />
        <button>変換</button>
    </form>
    <div id="result">
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault();
            let url = document.querySelector('form input').value;
            console.log(url)
            if (!url.match(/^https:\/\/docs.google.com.*?viewform/)) {
                alert('urlが正しくありません。GoogleフォームのURLを入れてください。')
                return;
            }
            url = 'https://asia-northeast1-calil-sandbox.cloudfunctions.net/reform?url=' + url;
            console.log(url)
            let percent = 10;
            let timer = setInterval(() => {
                document.getElementById('result').innerHTML = '<progress value="' + percent + '" max="100">' + percent + ' %</progress>';
                percent += 2;
            }, 100);
            const result = await fetch(url).then((r) => r.json());
            clearInterval(timer);
            console.log(result)
            const table = document.createElement('table');
            let inputs = [];
            result.comparison.map((item) => {
                for (key in item) {
                    const tr = document.createElement('tr');
                    const td1 = document.createElement('td');
                    const td2 = document.createElement('td');
                    td1.innerHTML = item[key];
                    td2.innerHTML = key;
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    table.appendChild(tr);
                    inputs.push(`<label for="">${key}</label>
    <input id="" type="text" name="${item[key]}" placeholder="">`)
                }
            });
            document.getElementById('result').innerHTML = '';
            document.getElementById('result').appendChild(table);

            const textarea = document.createElement('textarea');
            textarea.addEventListener('click', () => textarea.select());
            textarea.value = `<form action="${result.action}">
    ${inputs.join('\n')}
    <button type="submit" name="button" value="送信"></button>
</form>`
            document.getElementById('result').appendChild(textarea);
        });
    </script>
</body>
</html>