<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reform - Googleフォームを自由に</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        input {
            width: calc(100% - 8rem);
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
        button {
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 5rem;
            height: 3rem;
        }
        #result table {
            border-collapse: collapse;
            border: 1px solid #cccccc;
            line-height: 1.5;
            margin: 1rem 0;
          }
        #result table td {
            border: solid 1px #cccccc;
            font-size: 1.5rem;
            padding: 1rem;
        }
        #result textarea {
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 100%;
            height: 20rem;
            font-size: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Reform</h1>
    <form action="">
        <input type="text" name="" placeholder="GoogleフォームのURL" required />
        <button>変換</button>
    </form>
    <div id="result">
    </div>
    <script>
    </script>
</body>
</html>